<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MobiReckon</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/fontawesome-all.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div class="container-fluid container-full">
      <!-- ***************************************************************header start************************************************************************** -->
      <header class="site-header">
        <nav class="main-nav">
          <div class="nav-item mobile-ham-menu" id="mobile-menu-btn"><i class="fas fa-bars"></i></div>
          <div class="nav-item social-connect">
            <div class="social-circle facebook"><i class="fab fa-facebook-f"></i></div>
            <div class="social-circle twitter"><i class="fab fa-twitter"></i></div>
            <div class="social-circle linkedin"><i class="fab fa-linkedin-in"></i></div>
          </div>
          <div class="nav-item company-logo"><img height="100%" width="100%" src="./images/mobireckon-4-400-150.svg" alt="Mobi Reckon"/></div>
          <a href="http://mobireckon.affise.com/signin" target="_blank" class="nav-item sign-in no-decoration">sign in</a>
          <a href="http://mobireckon.affise.com/signup" target="_blank" class="nav-item sign-up no-decoration">sign up</a>
          <a href="#about" class="nav-item page-link about no-decoration">about</a>
          <a href="#team" class="nav-item page-link team no-decoration">team</a>
          <a href="#career" class="nav-item page-link team no-decoration">career</a>          
          <a href="#contact" class="nav-item page-link contact no-decoration">contact</a>
        </nav>
        <section class="nav mobile-nav-menu" id="mobile-menu">
            <a href="#about" class="nav-item page-link about no-decoration">about</a>
            <a href="#team" class="nav-item page-link team no-decoration">team</a>
            <a href="#career" class="nav-item page-link team no-decoration">career</a>          
            <a href="#contact" class="nav-item page-link contact no-decoration">contact</a>
            <a href="http://mobireckon.affise.com/signin" target="_blank" class="nav-item sign-in no-decoration">sign in</a>
            <a href="http://mobireckon.affise.com/signup" target="_blank" class="nav-item sign-up no-decoration">sign up</a>
        </section>  
      </header>
      <!-- ***************************************************************header end************************************************************************** -->

      <!-- ***************************************************************banner start************************************************************************** -->
        
        <section class="company-banner">
          <div class="short-logo"><img height="100%" width="100%" src="./images/mobireckon-media-500-500-logo.png" alt="mobireckon media pvt. limited"/></div>
          <div class="company-caption"><p> a mobile advertising company</p></div>
        </section>

      <!-- ***************************************************************banner start********************************************************************** -->
        
      <main>    
          <!-- ***************************************************************about start************************************************************************ -->
          <section class="scroll-section section-2 about-section" name="about">
              <div class="section-heading"><h1>about us</h1></div>
              <div class="about-us-icons">
                <div class="icon dg-icon"><img src="./images/dg-icon.svg"></div>
                <div class="icon cr-icon"><img src="./images/content-writing-icon.svg"></div>
                <div class="icon an-icon"><img src="./images/analytics-icon.svg"></div>
                <div class="icon au-icon"><img src="./images/automation-icon.svg"></div>
                <div class="caption dg-caption">digital advertising</div>
                <div class="caption cr-caption">content writing</div>
                <div class="caption an-caption">analytics</div>
                <div class="caption au-caption">automation</div>                                
              </div>
              <div class="section-text">
                <p>
                    Mobireckon media is the realisation of a dream to grow without bounds and capture the endless sky within our wings. 
                    Mobireckon media offers the best launch pad for digital advertising technology media businesses. 
                    Our vision focuses on optimal growth for our partners while we emerge as market leaders. 
                    In a world of mutual coexistence we strive to forge entrusting and progressive business relationships which can last beyond a lifetime. 
                </p>
              </div>
          </section>
          <!-- ***************************************************************about end************************************************************************** -->
    
          <!-- ***************************************************************team start************************************************************************ -->
          <section class="scroll-section section-3 team-section" name="team">
              <div class="section-heading"><h1>team</h1></div>
              <div class="section-text">
                <p>
                    We are a group of highly dedicated individuals committed to succeed. 
                    Our success engine is driven by skilled professionals having expertise in marketing, finance, digital advertising, automation, content writing and analytics. 
                    Our team is a fine blend of experienced professionals and innovative young minds thus giving us an edge in the market. 
                    Best in the business experts and state of the art technology elevate us from being mere players in the game to game changers.
                </p>
              </div>
          </section>
          <!-- ***************************************************************team end************************************************************************** -->
          
          <!-- ***************************************************************career start************************************************************************ -->
          <section class="scroll-section section-4 career-section" name="career">
            <div class="section-heading"><h1>career</h1></div>
            <div class="section-text">
              <p>
                  If you think you dream big and can back it up with undeterred hardwork, 
                  a zeal to learn and a commitment to stand by your dream, then we welcome you with open arms. 
                  Write to us at <span class="info-mail" style="color: #CE971B">info@mobireckon.com</span>, let’s see what you bring to the table.
              </p>
            </div>
          </section>
          <!-- ***************************************************************career end************************************************************************** -->  
      </main>

      <!-- ***************************************************************contact start************************************************************************ -->
      <section class="scroll-section contact-us" name="contact">
        <div class="map-container">
            <div id="map"></div>
            <div class="contact-data">
              <div class="contact-grid">
                <div class="heading">contact us</div>
                <div class="contact-icon address-icon"><i class="fas fa-map-marker fa-2x"></i></div>
                <div class="contact-info address-info">48 Sant Nagar,<br> East of Kailash,<br> New Delhi - 110065</div>
                <div class="contact-icon address-icon"><i class="fas fa-address-card"></i></div>
                <div class="contact-info address-info">101 Cecil Street #15-13,<br> Tong Eng Building,<br> Singapore - 069533</div>
                <div class="contact-icon address-icon"><i class="fas fa-mobile-alt fa-2x"></i></div>
                <div class="contact-info address-info">9818615463</div>
                <div class="contact-icon address-icon"><i class="fas fa-envelope-open fa-2x"></i></div>
                <div class="contact-info address-info">info@mobireckon.com</div>
              </div>
        </div>
      </section>
      <!-- ***************************************************************contact end************************************************************************** -->

      <!-- ***************************************************************footer start************************************************************************ -->
      <footer>
        <div class="company-logo">
          <img height="100%" width="100%" src="./images/mobireckon-4-400-150.svg" alt="Mobi Reckon"/>
        </div>
        <div class="site-nav">
          <a href="#about" class="site-nav-items">about</a>
          <a href="#team" class="site-nav-items">team</a>
          <a href="#career" class="site-nav-items">career</a>
          <a href="#contact" class="site-nav-items">contact</a>
        </div>
        <div class="social-nav">
          <div class="social-nav-items facebook"><i class="fab fa-facebook-f"></i></div>
          <div class="social-nav-items twitter"><i class="fab fa-twitter"></i></div>
          <div class="social-nav-items linkedin"><i class="fab fa-linkedin-in"></i></div>
          <div class="social-nav-items google"><i class="fab fa-google-plus"></i></div>
          <div class="social-nav-items youtube"><i class="fab fa-youtube"></i></div>
          <div class="social-nav-items vimeo"><i class="fab fa-vimeo"></i></div>
        </div>
      </footer>
      <footer id="copyright">
        <span class="copyright text">
          Copyright <i class="far fa-copyright"></i> 2018 Mobi Reckon Media Private Limited</span>
      </footer>
      <!-- ***************************************************************contact end************************************************************************** -->
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- Google Maps: Start -->
    <script>
      function initMap() {
          var uluru = {
              lat: 28.5554305,
              lng: 77.2465824
          };
          var shiftedCenter = {
              lat: uluru.lat,
              lng: uluru.lng + 0.030
          }
          var map = new google.maps.Map(document.getElementById('map'), {
              zoom: 14,
              center: shiftedCenter,
              scrollwheel: false
          });
          var marker = new google.maps.Marker({
              position: uluru,
              map: map,
              animation: google.maps.Animation.DROP,
              title:"48 Sant Nagar, East of Kailash, New Delhi"
          });
          marker.setMap(map);
          marker.addListener('click', toggleBounce);
          function toggleBounce() {
            if (marker.getAnimation() !== null) {
              marker.setAnimation(null);
            } else {
              marker.setAnimation(google.maps.Animation.BOUNCE);
            }
          }
      }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABKkUH8iqpBRx9Wmug-6p_7Lc7pLSUPcM&callback=initMap">
    </script>
    <!-- Google Maps: End -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
